<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="BuildVersionIncrement.Paul J. Melia.b6333286-c1fd-4154-b643-0210a408c7b8" Version="1.0.5991.1056" Language="en-US" Publisher="Paul J. Melia" />
		<DisplayName>Build Version Increment Add-in (VS2015)</DisplayName>
		<Description xml:space="preserve">Based on http://autobuildversion.codeplex.com/, this extension increments the version of an assembly or assemblies based on the specified configuration.</Description>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
		<InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Enterprise" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
		<Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
